<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Thiago Sundfeld"/>
    <title>Formulario</title>
</head>
<body>
<main>
    <section>
        <h3>Nome</h3>
        <input type="text">
        <h3>CPF</h3>
        <input type="text">
        <h3>Endereço</h3>
        <input type="text">
        <h3>Nascimento</h3>
        <input type="text">
        <h3>Telefone I</h3>
        <input type="text">
        <h3>Telefone II</h3>
        <input type="text">
        <h3>Estado Civil</h3>
        <select type=""></select>
    </section>

</main>
</body>
</html>